*{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;

}

body{
	font-family: 'Raleway', sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}
.fondo{
	background-image:url("../img/fondo.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	display: inline-block;
	width: 100%;

}

.title-site{
	float: left;
	color: white;
	margin-left: 20px;
	margin-top: 20px;
	font-size: 20px;
	font-weight: 700;
}

.ico-menu{
	font-size: 17px;
	float: right;
	color: white;
	margin-right: 20px;
	margin-top: 20px;
}

.clear{
	clear: both;
}
.bloque1{
	color: white;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 160px;
}

.bloque1 .text1{
	font-weight: 700;
	font-size: 40px;
	margin-bottom: 40px;
}

.bloque1 .text2{
	font-size: 21px;
	margin-bottom: 60px;
	text-transform: uppercase;
}

.bloque1 .btn-more{
	background-color: #51BAA4;
	padding: 15px 30px;
	font-size: 17px;
	color: white;
	display: inline-block;
	font-weight:700;
	border-radius: 30px;
}


.news{
	background-color: #EEEEEE;
	padding-top: 100px;
	padding-bottom: 100px;
}

.content-centro{
	width: 1024px;
	margin:0 auto;
	
}
.item-new{
	background-color: white;
}
.left{
	float: left;
}
.right{
	float: right;
}
.img-new{
	
}
.detail-new{
	width: 448px;

	padding: 20px 30px;
}
.detail-new .title{
font-size: 22px;
font-weight: 700;
line-height: 1.6;
color: #555;
margin-bottom: 20px;
}
.detail-new .text{
	font-size: 16px;
	line-height: 2;
}
.detail-new .link{
	color:#51BAA4;
	padding: 10px 45px;
	display: inline-block;
	border-radius: 30px;
	margin-top: 30px;
	font-weight: 700;
	font-size: 15px;
	border:2px solid #51BAA4;
}

.item1{
	margin-bottom: 80px;
}

.sec-gallery{
	background-color: white;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
}

.sec-gallery .title{
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 30px;
}
.sec-gallery .text{

font-size: 20px;
line-height: 2;
width: 700px;

display: inline-block;
}
.list-gallery{
	margin-top: 60px;
}
.list-gallery li{
	float: left;
	width: 25%;
}

.list-gallery li img{
	width: 100%;
	vertical-align: top;

}

.sec-gallery .btn-more{
	color:#51BAA4;

	padding: 10px 45px;
	display: inline-block;
	border-radius: 30px;
	margin-top: 50px;
	font-weight: 700;
	font-size: 18px;
	text-transform: uppercase;
	border:2px solid #51BAA4;
}


.title{
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 30px;
}
.text{

font-size: 20px;
line-height: 2;
width: 700px;

display: inline-block;
}

.sec-formulario{
	padding-top: 100px;
	padding-bottom: 100px;
	color: white;
	text-align: center;
	background-color: #1E2832;
	color: white;
}

.inp-name {
	width: 48%;
float: left;
padding: 10px 15px;
	background-color: rgba(144, 144, 144, 0.075);
	margin-bottom: 20px;
	 outline:none;
	 border: 2px solid transparent;
	 color: white;
}
.inp-name:focus , .inp-email:focus , .inp-comentario:focus{
	border: 2px solid yellow;
}
.inp-email{
	
	width: 48%;
	float: left;
	margin-left: 4%;
	padding: 10px 15px;
	background-color: rgba(144, 144, 144, 0.075);
	margin-bottom: 20px;
	 outline:none;
	 border: 2px solid transparent;
	 color: white;
}

.inp-comentario{
	width: 100%;
	float: left;
	padding: 10px 15px;
	background-color: rgba(144, 144, 144, 0.075);
	 border: 2px solid transparent;
	resize: none;
	min-height: 200px;
		 color: white;
}
.inp-comentario{
outline:none;	
}
 

.contact-form{
	margin-top: 40px;
}
.btn-submit{
float: left;
}
.btn-reset{
	float: left;
}


::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #909;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #909;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #909;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #909;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    #909;
}

::placeholder { /* Most modern browsers support this now. */
   color:    #909;
}