<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="container">
<div class="box">
	<div class="box1"></div>
	<div class="box2"></div>
</div>
</div>
</body>
</html>

<style type="text/css">
.container{
	width: 970px;
	height: 700px;
	background-color: gray;
	margin: 0 auto;
	position: relative;
	padding-top: 40px;
}
	.box{
		width: 500px;
		height: 400px;
		background-color: skyblue;
		position: relative;
		margin:0px auto;
		
	}
	.box1{
		width: 40px;
		height: 40px;
		background-color: red;
		position: absolute;
		top: 0px;
		left:0px;
		z-index: 10;
	}
	.box2{
		width: 40px;
		height: 40px;
		background-color: green;
		position: absolute;
		top: -20px;
		right: -20px;
		z-index: 10;
	
		
	}
</style>