<!DOCTYPE html>
<html lang="ES">
	<head>
		<!-- bloque de info para el navegador -->	<title>Repaso de primera clase</title>
		   <meta charset="UTF-8">
		   <meta name="author" content="JCRT">
		   <meta name="description" content="2da Clase">
		   <meta name="keywords" content="html,css,js">
	</head>
	
	<body >
		<!-- contenido visible para el usuario -->
		<nav>
			<ul>
				<li>inicio</li>
				<li>Nosotros</li>
				<li>Contacto</li>

			</ul>
		</nav>

		<h1>Lorem ipsum dolor sit <a href="">amet</a>, consectetu</h1>
		<img src="imagenes/logos/levis.png" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Ea itaque architecto obcaecati, similique doloremque</p>
		

		<ul>
			<li> <a href="http://www.google.com">architecto</a> </li>
			<li>architecto </li>
			<li>architecto </li>
		</ul>
		
		<ol>
			<li>architecto </li>
			<li>architecto </li>
			<li>architecto </li>
		</ol>

		<a href="http://www.google.com" target="_blank">Click aquí</a>

		<img src="imagenes/juegos/foto.jpg" alt="">
		

	</body>	


</html>
