<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<article>
	<span>Categoria</span>
	<ul>
		<li>facebook</li>
		<li>twitter</li>
	</ul>

	<header>
		<hgroup>	
			<h1>Honduras decreta estado de excepción por violenta crisis electoral</h1>
			<h2>La medida busca "contrarrestar la ola de violencia que se ha desatado en el país" al no saber los resultados de las elecciones presidenciales del domingo</h2>
		</hgroup>
		<time datetime="02-12-2017T12:36:00" pubdate>hace 1 minuto</time>
	</header>

	<figure>
		<img src="https://img.elcomercio.pe/files/ec_article_videogalleria/uploads/2017/12/01/5a22320531623.jpeg">

		<figcaption>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
		</figcaption>
	</figure>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>


</article>
</body>
</html>