<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		<h1>logo</h1>
		<ul>
			<li>facebook</li>
			<li>twitter</li>
			<li>youtube</li>
		</ul>
		<nav>
			<ul>
				<li>Home</li>
				<li>Social</li>
				<li>Bussines</li>
			</ul>
		</nav>
	</header>

	<section>
		<article>
			<img src="rutaimg.jpg">
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incid</p>
			<span>Categoria</span>
			<span>Fecha</span>
			<span>comentarios</span>
		</article>
		<article>
			<img src="rutaimg.jpg">
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incid</p>
			<span>Categoria</span>
			<span>Fecha</span>
			<span>comentarios</span>
		</article>
		<article>
			<img src="rutaimg.jpg">
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incid</p>
			<span>Categoria</span>
			<span>Fecha</span>
			<span>comentarios</span>
		</article>
	</section>
	<div>
		<section>
			<h2>Tecnologia</h2>
			<article>
				<img src="rutaimg.jpg">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				<span>fecha</span> <span>comentarios</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="">read more</a>
			</article>
			<!-- replicar x4 -->
			<article>
				<img src="rutaimg.jpg">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				<span>fecha</span> <span>comentarios</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="">read more</a>
			</article>
		</section>
		<section>
			<h2>Social</h2>
			<article><!-- item grande -->
				<img src="">
				<span>fecha</span>
				<span>comentarios</span>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut</p>
				<a href="">read more</a>
			</article>

			<article><!-- item pequeño -->
				<img src="">
				<span>fecha</span>
				<span>comentarios</span>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
			</article>
			<article><!-- item pequeño -->
				<img src="">
				<span>fecha</span>
				<span>comentarios</span>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
			</article>
			<article><!-- item pequeño -->
				<img src="">
				<span>fecha</span>
				<span>comentarios</span>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
			</article>
			<article><!-- item pequeño -->
				<img src="">
				<span>fecha</span>
				<span>comentarios</span>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
			</article>
		</section>

		<section>
			<h2>Business</h2>
			<article><!-- item grande -->
				<img src="">
				<span>fecha</span>
				<span>comentarios</span>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut</p>
				<a href="">read more</a>
			</article>

			<article><!-- item pequeño -->
				<img src="">
				<span>fecha</span>
				<span>comentarios</span>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
			</article>
			<article><!-- item pequeño -->
				<img src="">
				<span>fecha</span>
				<span>comentarios</span>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
			</article>
			<article><!-- item pequeño -->
				<img src="">
				<span>fecha</span>
				<span>comentarios</span>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
			</article>
			<article><!-- item pequeño -->
				<img src="">
				<span>fecha</span>
				<span>comentarios</span>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
			</article>
		</section>
	
	</div>
	<aside>
		<div>
			<!-- publicidad -->
			<img src="rutabanner.jpg">
		</div>
		<div>
			<span>Populares</span>
			<article>
				<img src="">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				<span>fecha</span>
				<span>comentario</span>
			</article>
			<article>
				<img src="">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				<span>fecha</span>
				<span>comentario</span>
			</article>
			<article>
				<img src="">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				<span>fecha</span>
				<span>comentario</span>
			</article>
			<article>
				<img src="">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				<span>fecha</span>
				<span>comentario</span>
			</article>
		</div>

		<div>
			<!-- contenido facebook -->

		</div>

		<div>
			<!-- publicidad -->
			<img src="rutabanner.jpg">
		</div>
	</aside>
	<footer>
		<span>copyright</span>
		<ul>
			<li>term</li>
			<li>Privacy</li>
			<li>about</li>
			<li>contact</li>
		</ul>
	</footer>

</body>
</html>