<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		<h1>logo</h1>
		<ul>
			<li>facebook</li>
			<li>twitter</li>
			<li>youtube</li>
		</ul>
		<nav>
			<ul>
				<li>Home</li>
				<li>Social</li>
				<li>Bussines</li>
			</ul>
		</nav>
	</header>
	<div>
		<article>
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
			<img src="rutaimg.jpg">
			<p>, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div>
				<!-- publicidad -->
			</div>
			<ul>
				<li><a href="">ciencia</a></li>
				<li><a href="">deporte</a></li>
			</ul>
		</article>
		<div>
			<article>
				<img src="">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </h2>
				<span>fecha</span>
				<span>comentario</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
				<a href="">read more</a>
			</article>
			<!-- repito por 5 -->
			<article>
				<img src="">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </h2>
				<span>fecha</span>
				<span>comentario</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
				<a href="">read more</a>
			</article>
		</div>
		
	</div>
	<aside>
		<div>
			<!-- publicidad -->
			<img src="rutabanner.jpg">
		</div>
		<div>
			<span>Populares</span>
			<article>
				<img src="">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				<span>fecha</span>
				<span>comentario</span>
			</article>
			<article>
				<img src="">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				<span>fecha</span>
				<span>comentario</span>
			</article>
			<article>
				<img src="">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				<span>fecha</span>
				<span>comentario</span>
			</article>
			<article>
				<img src="">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				<span>fecha</span>
				<span>comentario</span>
			</article>
		</div>

		<div>
			<!-- contenido facebook -->

		</div>

		<div>
			<!-- publicidad -->
			<img src="rutabanner.jpg">
		</div>
	</aside>
	<footer>
		<span>copyright</span>
		<ul>
			<li>term</li>
			<li>Privacy</li>
			<li>about</li>
			<li>contact</li>
		</ul>
	</footer>
</body>
</html>