<!DOCTYPE html>
<html>
	<head></head>
	<meta charset="uft-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<body>
		
		<h1>Trabjando con formularios</h1>

		<form action="gracias.html">
			<label>Ingresa fecha de nacimiento</label>
			<input type="date">
			<br>
			<label >Color favorito</label><br>
			<input type="color">
			<br>
			<label>Hora de ingreso</label>
			<br>
			<input type="time">
			<br>
			<label>semana del año</label>
			<br>
			<input type="week">
			<br>
			<label>Edad</label>
			<br>
			<input type="number" value="18" min="18" max="50">

			<br>
			<label >Código</label>
			<input type="text" minlength="10" maxlength="10">
			<br>
			<label>Cargar archivos</label><br>
			<input type="file" name="">
				<br>

			<!--<input type="submit" value="enviar datos">
-->
			<button>
				<img width="100px" src="http://s.milrecursos.com/wp-content/uploads/2009/08/chapacocacola.jpg" alt="">
			</button>
		</form>
	

	</body>
</html>
testing.sminnova.com/formulario.html