<!DOCTYPE html>
<html>
	<head></head>
	<meta charset="uft-8">
	<body>
		
		<h1>Trabjando con formularios</h1>

		<form action="gracias.html">
			<label for="fecregistro">Fecha de registro</label>
			<input type="text" value="25/11/2017" readonly name="fecregistro">
			<br>
			<label for="nombreusuario">Ingresa tu nombre</label>
			<input type="text" required name="nombreusuario">		<br>
			<label>Ingresa tu apellido</label>
			<input type="text" required placeholder="ingresa solo 1 apellido"><br>
			<label>ingresa fecha de nacimiento</label>
			<input type="text" placeholder="dd/mm/aa">
			<br>

			<label >Contraseña</label>
			<input type="password" required><br>

			<label>Selecciona el curso de tu interes</label><br>
	
			<label>
				<input type="checkbox">
				Html
			</label>
			
			<br>
			
			<label><input type="checkbox">Css</label>
			
			<br>

			<label><input type="checkbox">JS</label>
			
			<br>

			<label>Selecciona el turno de tu interes</label><br>
	
			<label>
				<input type="radio" name="turno">
				Mañana
			</label>
			
			<br>
			
			<label>
				<input type="radio" name="turno">
				Tarde
			</label>
			
			<br>

			<label>
				<input type="radio" name="turno">
				Noche
			</label>
			
			<br>
			<label>Selecciona el distrito donde vives</label>
			<br>
			<select>
				<option disabled selected>Selecciona tu distrito</option>
				<option>Lince</option>
				<option>JM</option>
				<option>Miraflores</option>
				<option>Pueblo libre</option>
				<option>Lince</option>
				<option>JM</option>
				<option>Miraflores</option>
				<option >nuevo distrito</option>
				<option>Lince</option>
				<option>JM</option>
				<option>Miraflores</option>
				<option>Pueblo libre</option>
				<option>Lince</option>
				<option>JM</option>
				<option>Miraflores</option>
				<option>Pueblo libre</option>
				<option>Lince</option>
				<option>JM</option>
				<option>Miraflores</option>
				<option>Pueblo libre</option>
				<option>Lince</option>
				<option>JM</option>
				<option>Miraflores</option>
				<option>Pueblo libre</option>
				<option>Lince</option>
				<option>JM</option>
				<option>Miraflores</option>
				<option>Pueblo libre</option>
				<option>Lince</option>
				<option>JM</option>
				<option>Miraflores</option>
				<option>Pueblo libre</option>
				<option>Lince</option>
				<option>JM</option>
				<option>Miraflores</option>
				<option>Pueblo libre</option>
			</select>
			<br>
			<label>Deja tu mensaje aquí</label><br>
			<textarea></textarea>
			<br>

			<input type="submit" value="Guardar datos">
				
		</form>
	

	</body>
</html>