<!DOCTYPE html>
<html>
	<head></head>
	<body>
		
		<header>
			<!-- contenedor que almacen informacion principal de mi contenido-->
		</header>
		<nav>
			<!-- contenedor que define el menu de navegación de mi site -->

		</nav>
		<section>
			<!-- contenedor de información especifica -->
			<!-- contenedor de información relacionada entre si -->
		</section>
		<article>
			<!-- contenedor de informacion indepnente -->

		</article>
		<aside>
		<!-- informacion que no se encuentra relacionada con tu web o se relaciona indirectamente -->
			

		</aside>
		<footer>
			<!-- contenedor de información de cierre de tu contenido -->

		</footer>


	</body>
</html>