<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="container">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
</div>

</body>
</html>

<style type="text/css">
	.container{
		width: 970px;
		margin:0 auto;
		text-align: center;
		background-color: gray;

	}
	.box1{
		width: 460px;
		display: inline-block;
		vertical-align: top;
		height: 485px;
		background-color: black;
		margin:5px; 
	}
	.box2{
			width: 460px;
		display: inline-block;
		vertical-align: top;
		height: 485px;
		background-color: black;
		margin: 5px;

	}
	.box3{
			width: 970px;
		height: 100px;
		background-color: black;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.box4{
			width: 460px;
		display: inline-block;
		vertical-align: top;
		height: 485px;
		background-color: black;
		margin:5px; 
	}
	.box5{
			width: 460px;
		display: inline-block;
		vertical-align: top;
		height: 485px;
		background-color: black;
		margin:5px; 
	}
</style>