<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ejemplo padding</title>
	<link rel="stylesheet" href="../reset.css">
</head>
<body>
	
	<p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis officiis quod deleniti iure, quae soluta distinctio vero rem nostrum molestias velit vel architecto accusamus, cum dolore fugit id mollitia voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis officiis quod deleniti iure, quae soluta distinctio vero rem nostrum molestias velit vel architecto accusamus, cum dolore fugit id mollitia voluptate.</p>
</body>
</html>

<style>
	.parrafo1{
		width: 300px;
		padding: 20px;
		background-color: red;
		color: white;
	}
</style>