<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Padding</title>
	<link rel="stylesheet" href="../reset.css">
</head>
<body>
	
	<h1 class="title">Tìtulo</h1>
</body>
</html>

<style>
	.title{
		color: black;
		background-color: red;
		font-family: arial;
		font-size: 20px;
		padding-left: 50px;
		padding-top: 20px;
		padding-bottom: 5px;
		padding-right: 47px;
		/*padding: 20px;*/
		/*padding: 10px 50px;*/
		/*padding: 10px 20px 30px 40px;*/
		text-decoration: underline;
	}
</style>