<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Border</title>
	<link rel="stylesheet" href="../reset.css">
</head>
<body>
	<h1 class="title">CURSO HTML </h1>

	<h2 class="title2"> <span class="text-border">CURSO</span> <span class="text-border">HTML</span></h2>
</body>
</html>

<style>
	.title{
	color: black;

	font-family: arial;
	/*border-width: 5px;
	border-style:solid;
	border-color: black;*/
	padding-left: 15px;
	padding-right: 15px;
	display: inline-block;
	padding-bottom: 10px;
	border-bottom:5px solid black;
	margin: 30px;
	}

	.text-border{
		border-bottom: 4px solid black;
		margin-left: 5px;
		display: inline-block;
		margin-right: 5px;
		padding-bottom: 15px;
	}
</style>