<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>padding + border</title>
</head>
<body>
	
	<div class="box">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita similique iure rem unde quod quidem, dolore adipisci assumenda pariatur autem nisi animi debitis quo tenetur consequuntur in accusamus quis, vel?</p>
	</div>
</body>
</html>
<style>
*{
	box-sizing:border-box;
}
	.box{
		width: 400px;
		height: 400px;
		background-color: red;
		color: white;
		border: 20px solid black;
		padding: 70px;
	}
</style>