<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Figuras</title>
</head>
<body>
	
	<div class="box"></div>
</body>
</html>
<style>
*{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
}
body{
	background-color: pink;
}
	.box{
		width: 100px;
		height: 100px;
		
		border-left:50px solid blue;
		border-top:50px solid transparent;
		border-bottom:50px solid transparent;
		border-right:50px solid transparent;
	}
</style>