<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div id="mapa"></div>
<p id="current"></p>
<p id="direccion">asd</p>
</body>
</html>
<style type="text/css">
	#mapa{
		width: 100%;
		height: 400px;
	}
</style>


<script type="text/javascript">
var  geocoder;
function geocodePosition(pos) {
		console.log("aqui");
  geocoder.geocode({
    latLng: pos
  }, function(responses) {
  	 if (responses && responses.length > 0) {
      document.getElementById('direccion').innerHTML = responses[0].formatted_address;
    } else {
      document.getElementById('direccion').innerHTML = 'Cannot determine address at this location.';
    }
  });

  }
	function creandoMapa(){
		geocoder = new google.maps.Geocoder();

	var puntoCentro = new google.maps.LatLng(-12.1017932,-77.0390598);


  	var elementoMapa=document.getElementById("mapa");

  	var option={
  		center:puntoCentro,
  		zoom:15
  	}

  	 var map = new google.maps.Map(elementoMapa, option);

  	 var marcador=new google.maps.Marker({
  	 	position:puntoCentro,
  	 	draggable:true
  	 })
  	 marcador.setMap(map);

  	 google.maps.event.addListener(marcador, 'dragend', function(evt){
    document.getElementById('current').innerHTML = '<p>Marker dropped: Current Lat: ' + evt.latLng.lat().toFixed(3) + ' Current Lng: ' + evt.latLng.lng().toFixed(3) + '</p>';
    geocodePosition(marcador.getPosition());
});
  	 google.maps.event.addListener(marcador, 'dragstart', function(evt){
    document.getElementById('current').innerHTML = '<p>Currently dragging marker...</p>';
});




  	 /*  var marker = new google.maps.Marker({position:myCenter, draggable: true});
  marker.setMap(map);*/


  
  //var mapCanvas = document.getElementById("map");
  //var mapOptions = {center: myCenter, zoom: 5};



	}

	



</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4a5buWrjezshCoUJYCH-3L9eP6Y2jSb4&callback=creandoMapa"></script>

