<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <small>io, voluptas consequatur velit.</small></h1>
		
		<span>mira aquí</span>

		<p>Lorem ipsum dolor sit amet, 
		<mark><strong>consectetur adipisicing elit</strong></mark>. Eaque optio, quaerat sint tempora perspiciatis, sunt error, ex iste placeat <a href="">quasi laborum</a> assumenda, <span>recusandae</span> consequuntur quam in aperiam sed aliquam mollitia.</p>

		<p>Lorem <small>ipsum dolor sit amet, consectetur adipisicing elit.</small> Suscipit dolores dijó: <cite>"sunt excepturi maiores inventore reiciendis mollitia praesentium" </cite> voluptate deleniti blanditiis <mark>optio, aperiam amet minus</mark> quaerat possimus laborum aut quod, vel.
		Lorem ipsum dolor sit amet, consectetur 
		<blockquote>
			<cite>
				molestiae id, quo error beatae laudantium perferendis dolore assumenda
			</cite>
		</blockquote>
		adipisicing elit. Saepe culpa architecto fuga odit laborum enim sed, 
		<strong>tempore molestiae id,</strong> quo error beatae laudantium perferendis dolore assumenda aspernatur incidunt eum ratione.
		</p>


		<p><span>Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Consequatur omnis facilis ipsum accusantium <mark> quisquam, et obcaecati ad</mark>, ex quas ducimus similique recusandae maxime excepturi dolorum ipsam at nulla iste incidunt.</p>
		<span>H <sub>2</sub>  0 </span><br>
		<span>X <sup>2-1</sup> -Y <sup>10-ab</sup> </span>
			
		<pre>

			var a;
			var b;
			var resl;
			resl=a+b;
			console.log(resl);
		</pre>
			<pre>
				<code>
					var a;
					var b;
					var resl;
					resl=a+b;
					console.log(resl);
				</code>
			</pre>


		
			

	</body>
</html>