<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Centrando Elementos</title>
</head>
<body>
	
	<div class="box">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam minima, laboriosam vel quidem pariatur aperiam excepturi doloremque tenetur quod odit consequuntur nesciunt eaque ut, eos voluptate! Iure dignissimos harum officia!</p>
	</div>
</body>
</html>
<style>
	.box{
		width: 1300px;
		height: 200px;
		background-color: red;
		margin:0 auto;
	}
</style>