*{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
}
body{
font-family: 'Source Sans Pro', sans-serif;	
background-color: #f4f4f4;
}
a{
	color: inherit;
	text-decoration: none;
}
.seccion-principal{
	width: 100%;

	background-color: black;
	color: #ffffff;
	text-align: center;
	padding-top: 160px;
	padding-bottom: 160px;
	margin-bottom: 80px;
}

.seccion-principal .text1{
	font-size: 65px;
	font-family: 'Pacifico', cursive;
	border-bottom:2px solid white;
	display: inline-block;
	padding-bottom: 35px;

	padding-left: 160px;
	padding-right: 160px;
}

.seccion-principal .text2{
	font-size: 13px;
	margin-top: 40px;
	letter-spacing: 5px;
	line-height: 20px;
}

.seccion-principal .text2 a{
	display: inline-block;
	padding-bottom: 2px;

	border-bottom: 1px dotted #fff;
}

.wrapper{
	width: 1300px;

	margin:0 auto;
}

.sec-intro{
	background-color: white;
	text-align: center;
	padding-top: 80px;
	padding-bottom: 80px;
}

.sec-intro .ico-sec-intro{
	margin-bottom: 45px;
	display: inline-block;
}

.sec-intro .title-sec-intro{
	font-size: 38px;
	letter-spacing: 4px;
	word-spacing: 6px;
	margin-bottom: 40px;
}

.sec-intro .text-sec-intro{

	width: 500px;
	font-size: 17px;
	line-height: 1.8;
	display: inline-block;
	color: #666666;
	margin-bottom:50px;
}

.link-site{
	border: 1px solid gray;
	text-transform: uppercase;
	letter-spacing: 4px;
	word-spacing: 6px;
	padding-top: 14px;
	padding-bottom: 14px;
	padding-left: 25px;
	padding-right: 25px;
	border-radius: 4px;
	color: #666666;
	font-size: 12px;
	transition:all 0.5s linear;

}
.link-site:hover{
	color: red;
	border-color: red;
}

