<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercico de clase</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
</head>
<body>
	<div class="fondo">
		<header>
			<h1 class="title-site">RETROSPECT</h1>
			<span class="ico-menu">Menu</span>
			<div class="clear"></div>
		</header>

		<div class="bloque1">
			<!--<img src="" alt="">-->
			<h2 class="text1">ETIAM ADIPISCING</h2>
			<p  class="text2" >magna feugiat lorem dolor egestas</p>
			<a class="btn-more" href="">Learn More</a>
		</div>

	</div>
	<section class="news">
		<div class="content-centro">
			<article class="item-new item1">
				<img class="img-new left" src="img/item.jpg" alt="">
				<div class="detail-new right">
					<h2 class="title">INTEGER VITAE LIBERO ACRISUS EGESTAS PLACERAT SOLLICITUDIN</h2>
					<p class="text">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
					<a class="link" href="">MORE</a>
				</div>
				<div class="clear"></div>
			</article>

			<article class="item-new">
				<img class="img-new right" src="img/item.jpg" alt="">
				<div class="detail-new left">
					<h2 class="title">INTEGER VITAE LIBERO ACRISUS EGESTAS PLACERAT SOLLICITUDIN</h2>
					<p class="text">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
					<a class="link" href="">MORE</a>
				</div>
				<div class="clear"></div>
			</article>

		</div>
	</section>

	<section class="sec-gallery">
			<div class="content-centro">
				<h2 class="title">ALIQUAM BLANDIT MAURIS</h2>
				<p class="text">IPSUM DOLOR TEMPUS COMMODO TURPIS ADIPISCING TEMPOR PLACERAT SED AMET ACCUMSAN</p>
				<ul class="list-gallery">
					<li><img src="img/list.jpg" alt=""></li>
					<li><img src="img/list.jpg" alt=""></li>
					<li><img src="img/list.jpg" alt=""></li>
					<li><img src="img/list.jpg" alt=""></li>
					<li><img src="img/list.jpg" alt=""></li>
					<li><img src="img/list.jpg" alt=""></li>
					<li><img src="img/list.jpg" alt=""></li>
					<li><img src="img/list.jpg" alt=""></li>
				</ul>
				<a class="btn-more" href="">lear more</a>
			</div>
	</section>
	<section class="sec-formulario">
		<div class="content-centro">
				<h2 class="title">GET IN TOUCH</h2>
				<p class="text">IPSUM DOLOR TEMPUS COMMODO ADIPISCING</p>
				<form action="" class="contact-form">
					<input type="text" class="inp-name" maxlength="10" placeholder="ingresa tu nombre">
					<input type="text" class="inp-email">

					<textarea class="inp-comentario" name="" id="" ></textarea>
					<button class="btn-submit">Submit</button>
					<button class="btn-reset">Reset</button>
					<div class="clear"></div>
				</form>
		</div>
	</section>
</body>
</html>