<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	
</head>
<body>
	<h1>tìtulo</h1>
	<p id="parrafo1" class="texto1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut <span class="subtexto">labore</span> et dolore magna aliqua.</p>


	<p id="parrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt </p>

	<p class="parrafo3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt </p>

	<p class="parrafo4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt </p>


	<span class="subtexto">
		
	</span>


	</body>
</html>