<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro" rel="stylesheet">

	<link rel="stylesheet" href="css/estilos.css">





</head>
<body>
	<section id="principal" class="seccion-principal">
		<h1 class="text1">Epilogue</h1>
		<h2 class="text2">A FREE RESPONSIVE SITE TEMPLATE BY <a href="">TEMPLATED</a></h2>
	</section>

	<div class="wrapper">
			<section class="sec-intro">
				<img class="ico-sec-intro" src="http://via.placeholder.com/100x100" alt="">
				<h2 class="title-sec-intro">MAGNA PORTA MAXIMUS</h2>
				<div>
				<p class="text-sec-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae
				malesuada turpis. Nam pellentesque in ac aliquam. Aliquam tempor
				mi porta egestas maximus lorem ipsum dolor.</p>
				</div>
				<a href="" class="link-site">learn more</a>
			</section>
	</div>
	
</body>
</html>