<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<meta name="author" content="juan Carlos Ramos">
		<meta name="description" content="Pagina web en css">
		<meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

	</head>
	<body>
		<div class="wrapper">

			<header>
				<h1 class="ui-logo"><img src="imagenes/logo.png"></h1>
				<ul class="ui-menu-top">
					<li>Default</li>
					<li><a href="">My Acount</a></li>
					<li><a href="">Whislist</a></li>
					<li><a href="">Checkout</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Company</a></li>
					<li><a href="">Log in</a></li>
				</ul>
				<nav  class="menu-home">
					<ul>
						<a href=""><li class="active">HOME</li></a>
						<a href=""><li>PAGES</li></a>
						<a href=""><li>WOMEN</li></a>
						<a href=""><li>MEN</li></a>
						<a href=""><li>ELECTRONICS</li></a>
						<a href=""><li>FURNITURE</li></a>
						<a href=""><li>KIDS</li></a>
						<a href=""><li>CUSTOM</li></a>

					</ul>
					<span>SHOPPING CART(2)</span>
				</nav>

			</header>


			<section class="seccion-slider">
				<div class="rel">
					<img class="ui-img-seccion" src="imagenes/slide-img2.jpg">

					<span class="ui-text-slider  text1">NEW ARRIVALS </span>
					<span class="ui-text-slider text2">LOREM A COSMO</span>
					<a class="ui-text-slider text3 "href="">VIEW MORE</a>
					<a class="ui-text-slider text4 "href="">BUY NOW</a>

				</div>
			</section>

			<section class="seccion-ofertas">
				<div class="item">
					<div class="ui-capa">
						<span class="item-text1">Designer Shoes</span><br>
						<span class="item-text2">For Women</span>
					</div>
					
				</div>

				<div class="item">
					<div class="ui-capa">
						<span class="item-text1">Designer Shoes</span><br>
						<span class="item-text2">For Women</span>
					</div>
					
				</div>

				<div class="item">
					<div class="ui-capa">
						<span class="item-text1">Designer Shoes</span><br>
						<span class="item-text2">For Women</span>
					</div>
					
				</div>

				<div class="item">
					<div class="ui-capa">
						<span class="item-text1">Designer Shoes</span><br>
						<span class="item-text2">For Women</span>
					</div>
					
				</div>

				<div class="clear">
				</div>


<!--
				<div class="item2">

					<img src="imagenes/banner1.png">
					<div class="ui-capa-2">
						<span class="item-text1">Designer Shoes</span><br>
						<span class="item-text2">For Women</span>
					</div>
					
					
				</div>

-->





			</section>


			<section class="section-productos">
				
				<ul class="tab">
					<li>Best Seller</li>
					<li>New Arrivals</li>
					<div class="clear"></div>
				</ul>


				<div class="item-producto" id="producto1">
					<img src="imagenes/product3.jpg">
					<span class="ui-nombre">Nombre</span><br>
					<span class="ui-precio">$ 140.00</span>

				</div>

				<div class="item-producto">
					<img src="imagenes/product3.jpg">
					<span class="ui-nombre">Nombre</span><br>
					<span class="ui-precio">$ 140.00</span>

				</div>

				<div class="item-producto">
					<img src="imagenes/product3.jpg">
					<span class="ui-nombre">Nombre</span><br>
					<span class="ui-precio">$ 140.00</span>

				</div>

				<div class="item-producto">
					<img src="imagenes/product3.jpg">
					<span class="ui-nombre">Nombre</span><br>
					<span class="ui-precio">$ 140.00</span>

				</div>

				<div class="item-producto">
					<img src="imagenes/product3.jpg">
					<span class="ui-nombre">Nombre</span><br>
					<span class="ui-precio">$ 140.00</span>

				</div>

				<div class="item-producto">
					<img src="imagenes/product3.jpg">
					<span class="ui-nombre">Nombre</span><br>
					<span class="ui-precio">$ 140.00</span>

				</div>

				<div class="item-producto">
					<img src="imagenes/product3.jpg">
					<span class="ui-nombre">Nombre</span><br>
					<span class="ui-precio">$ 140.00</span>

				</div>

				<div class="item-producto">
					<img src="imagenes/product3.jpg">
					<span class="ui-nombre">Nombre</span><br>
					<span class="ui-precio">$ 140.00</span>

				</div>


				
			</section>



			<div class="modal">
				<img id="img-modal" src="">
			</div>
			<style type="text/css">
				.modal{
					position: fixed;
					left: 0px;
					top:0px;
					display: none;
					width: 100%;
					height: 100%;
					background-color: black;
					z-index: 10000;

				}
			</style>
		</div>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</body>
	
<script type="text/javascript">
	$("#producto1").click(function(){
		var ruta=$("#producto1 img").attr("src");
		console.log(ruta);
		$(".modal").fadeIn();
		$("#img-modal").attr("src",ruta)
	})
</script>
</html>