<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo Float</title>
</head>
<body>
	<div class="contenedor">
		
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="limpiar"></div>
	<div class="noticias">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facere, aliquid dolore fugit ullam, harum reiciendis. Accusamus, voluptatum ipsam ad repellendus accusantium nulla blanditiis optio deserunt. Repellat quo, nihil illum.</p>
	</div>

	</div>
</body>
</html>

<style>

.limpiar{
	clear: both;
}
.contenedor{
	width: 500px;
	margin:0 auto;
	background-color: gray;

}
	.box1{
		width: 200px;
		height: 100px;
		background-color: red;
float: left;
	
	}
	.box2{
		width: 200px;
		height: 300px;
		background-color: blue;
		float: left;
	}
</style>