<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="contenedor">
<ul class="lista-opciones">
	<li data-tipo="fotos">fotos</li>
	<li data-tipo="usuarios">usuarios</li>
	<li data-tipo="post">Posts</li>
</ul>
<div class="contenido"></div>

</div>	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript" src="js/ejemplo.js"></script>
</body>
</html>
<style type="text/css">
.contenedor{
	width: 970px;
	margin:0 auto;
}
.lista-opciones {
	text-align: center;
}
	.lista-opciones li{
		display: inline-block;
		vertical-align: top;
		padding: 20px;
		background-color: black;
		color: white;
		font-family: arial;
		margin:20px;
	}
</style>