<!DOCTYPE html>
<html>
	<head>
		
	</head>
	<body>
		

		<table>
			<thead>
				<tr>
					<th>PUNTO DE VENTA</th>
					<th>TELÉFONO</th>
					<th>DIRECCIÓN</th>
					<th>DISTRITO</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>MOTOS SAI	</td>
					<td>987474358</td>
					<td>CALLE RESTAURACION N° 190 URB. CIUDAD Y CAMPO	</td>
					<td>RIMAC</td>
				</tr>
				<tr>
					<td>MOTOS SAI	</td>
					<td>987474358</td>
					<td>CALLE RESTAURACION N° 190 URB. CIUDAD Y CAMPO	</td>
					<td>RIMAC</td>
				</tr>
				<tr>
					<td>MOTOS SAI	</td>
					<td>987474358</td>
					<td>CALLE RESTAURACION N° 190 URB. CIUDAD Y CAMPO	</td>
					<td>RIMAC</td>
				</tr>
				<tr>
					<td>MOTOS SAI	</td>
					<td>987474358</td>
					<td>CALLE RESTAURACION N° 190 URB. CIUDAD Y CAMPO	</td>
					<td>RIMAC</td>
				</tr>
			</tbody>

		</table>
	</body>
</html>