<!DOCTYPE html>
<html>
	<head>
		
	</head>
	<body>
	
	<table>
		<caption>Lista de alumnos</caption>
		<!-- cada tr genera un fila -->
		<!-- td genera una columna -->
		<thead>
			<tr>
				<!--<td>Nombres</td>
				<td>Apellidos</td>-->
				<th>Nombres</th>
				<th>Apellidos</th>
			</tr>	
		</thead>



		<tbody>
			<tr>
				<td>Juan carlos</td>
				<td>Ramos Torriccelli</td>
			</tr>
			<tr>
				<td>Juan carlos</td>
				<td>Ramos Torriccelli</td>
			</tr>
			<tr>
				<td>Juan carlos</td>
				<td>Ramos Torriccelli</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Total</td>
				<td>3 alumnos</td>
			</tr>
		</tfoot>
	</table>	

	</body>
</html>