<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<header>
	<h1></h1>
	<div>
		<ul>
			<li>facebook</li>
			<li>twitter</li>
		</ul>
	</div>
	<nav>
		<ul>
			<li>INCIO</li>
			<li>Mujeres</li>
			<li>Niños</li>
			<li><img src="icocart.png"></li>
		</ul>
	</nav>
</header>

<div>
	<img src="rutadeimagen.jpg">
</div>

<section>
		<h2>PRODUCTOS DESTACADOS</h2>
		<article>
			<img src="">
			<h2>MARCA RELOJ</h2>
			<span>Precio sin descuento</span>
			<span>Precio con descuento</span>
			<span><a href="">Agregar al carrito</a></span>
		</article>
		<article>
			<img src="">
			<h2>MARCA RELOJ</h2>
			<span>Precio sin descuento</span>
			<span>Precio con descuento</span>
			<span><a href="">Agregar al carrito</a></span>
		</article>
		<article>
			<img src="">
			<h2>MARCA RELOJ</h2>
			<span>Precio sin descuento</span>
			<span>Precio con descuento</span>
			<span><a href="">Agregar al carrito</a></span>
		</article>
		<article>
			<img src="">
			<h2>MARCA RELOJ</h2>
			<span>Precio sin descuento</span>
			<span>Precio con descuento</span>
			<span><a href="">Agregar al carrito</a></span>
		</article>
</section>

<div>
	<img src="">
	<img src="">
</div>


<section>
		<h2>Ùltimos productos</h2>
		<article>
			<img src="">
			<h2>MARCA RELOJ</h2>
			<span>Precio sin descuento</span>
			<span>Precio con descuento</span>
			<span><a href="">Agregar al carrito</a></span>
		</article>
		<article>
			<img src="">
			<h2>MARCA RELOJ</h2>
			<span>Precio sin descuento</span>
			<span>Precio con descuento</span>
			<span><a href="">Agregar al carrito</a></span>
		</article>
		<article>
			<img src="">
			<h2>MARCA RELOJ</h2>
			<span>Precio sin descuento</span>
			<span>Precio con descuento</span>
			<span><a href="">Agregar al carrito</a></span>
		</article>
		<article>
			<img src="">
			<h2>MARCA RELOJ</h2>
			<span>Precio sin descuento</span>
			<span>Precio con descuento</span>
			<span><a href="">Agregar al carrito</a></span>
		</article>
</section>
<section>
	<h2>encuentra las mejores marcas</h2>
	<ul>
		<li><img src="marca1.jpg"></li>
		<li><img src="marca2.jpg"></li>
		<li><img src="marca3.jpg"></li>
		<li><img src="marca4.jpg"></li>
	</ul>
</section>
<section>
 	<img src="">
	<h2>Quienes somos</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
</section>
<footer>
	<div>
		<span>CONTÁCTANOS a través de número de atención al cliente directa Whatsapp: +51 965459943
		</span>
	</div>
	<div>
		<span>Mundo Reloj Perú | Todos los derechos reservados | Diseñador por CRB Estudio creativo SAC | Desarrollo por SM Innova SAC</span>
	</div>
</footer>
</body>
</html>